version=2.0.1

# springBoot
springBootVersion=2.1.3.RELEASE

# dubbo
dubboVersion=2.7.0

# springCloud
springCloudBuildVersion=2.1.3.RELEASE
springCloudEurekaVersion=2.1.1.RELEASE

# mybatisPlus
mybatisPlusVersion=3.1.0
velocityVersion=2.1

# mysql
mysqlVersion=8.0.15

# fescar(\u5206\u5E03\u5F0F\u4E8B\u52A1)
fescarVersion=0.4.0

# guava
guavaVersion=27.1-jre

# commonsLang3
commonsLang3Version=3.8.1

# alipay
alipaySdkVersion=3.7.4.ALL

# fastjson
fastjsonVersion=1.2.56

# commonsBeanutils
commonsBeanutilsVersion=1.9.3

# zookeeper
zookeeperVersion=3.4.13

# curator
curatorVersion=4.0.1

# gsonVersion
gsonVersion=2.8.5