## \u57FA\u672C\u914D\u7F6E
spring.application.name=sun8min-redpacket
spring.application.version=@project.version@
server.port=9300
## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/sun8min_redpacket?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Mybatis \u914D\u7F6E
#mybatis.type-aliases-package=com.sun8min.redpacket.entity
#mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.sun8min.redpacket.dao=debug
##  Mybatis-plus \u914D\u7F6E
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
## Eureka \u914D\u7F6E
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
## zookeeper \u914D\u7F6E
zookeeper.port=2181
## dubbo \u914D\u7F6E\uFF08-1\u8868\u793A\u968F\u673A\u7AEF\u53E3\uFF09
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=zookeeper://127.0.0.1:${zookeeper.port}
dubbo.scan.base-packages=com.sun8min.redpacket.provider
dubbo.application.name=${spring.application.name}
## \u670D\u52A1\u7248\u672C\u53F7
service.version=${spring.application.version}