## \u57FA\u672C\u914D\u7F6E
spring.application.name=sun8min-user
spring.application.version=@project.version@
server.port=9600
## Eureka \u914D\u7F6E
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
## zookeeper \u914D\u7F6E
zookeeper.port=2181
## dubbo \u914D\u7F6E\uFF08-1\u8868\u793A\u968F\u673A\u7AEF\u53E3\uFF09
dubbo.registry.address=zookeeper://127.0.0.1:${zookeeper.port}
dubbo.application.name=${spring.application.name}
## \u670D\u52A1\u7248\u672C\u53F7
service.version=${spring.application.version}
## thymeleaf\u914D\u7F6E
spring.thymeleaf.cache=false